# Toy_Project

./: README.md  build.gradle  settings.gradle
Account/src/test/http/: account.http
AccountSystem/: README.md
AccountSystem/Account/src/test/http/: Transaction.http
Dividend/: build.gradle
Dividend/src/main/java/com/hidevelop/dividend/: DividendApplication.java
Dividend/src/main/java/com/hidevelop/dividend/config/: SchedulerConfig.java
Dividend/src/main/java/com/hidevelop/dividend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
Dividend/src/main/java/com/hidevelop/dividend/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
Dividend/src/main/java/com/hidevelop/dividend/model/: Company.java  Dividend.java
Dividend/src/main/java/com/hidevelop/dividend/model/constants/: CacheKey.java
Dividend/src/main/java/com/hidevelop/dividend/persist/: CompanyRepository.java
Dividend/src/main/java/com/hidevelop/dividend/persist/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
Dividend/src/main/java/com/hidevelop/dividend/scraper/: Scraper.java
Dividend/src/main/java/com/hidevelop/dividend/service/: CompanyService.java  FinanceService.java
Dividend/src/main/java/com/hidevelop/dividend/web/: FinanceController.java
Dividend/src/main/resources/: logback-spring.xml
Dividend/src/test/java/com/hidevelop/dividend/: DividendApplicationTests.java
RestaurantSystem/: README.md
RestaurantSystem/user-api/src/main/resources/: application.yml
Toyproject_invitation/: README.md
WIFIToyProject/: README.md
WIFIToyProject/Assigment/: .classpath  .project  pom.xml
WIFIToyProject/Assigment/src/main/java/db/: DistanceWifi.java  History.java  (+5 more)
WIFIToyProject/Assigment/src/main/webapp/: history.jsp  historydelete.jsp  home.jsp  home2.jsp  wifiInfo.jsp
restaurant-domain/: build.gradle
src/main/resources/: application.properties  application.yml  logback-spring.xml
user-api/: build.gradle
user-api/src/main/java/com/example/user/config/common/: AppConfig.java
user-api/src/main/java/com/example/user/config/util/: Ase256Util.java
user-api/src/main/java/com/example/user/controller/: MemberController.java  ReservationController.java  StoreController.java
user-api/src/main/java/com/example/user/domain/dto/: ReservationDto.java  StoreDto.java
user-api/src/main/java/com/example/user/domain/entity/: BaseEntity.java  MemberEntity.java  StoreEntity.java
user-api/src/main/java/com/example/user/domain/repository/: MemberRepository.java  ReservationRepository.java  StoreRepository.java
user-api/src/main/java/com/example/user/exceoption/: ErrorCode.java
user-api/src/main/java/com/example/user/service/: MemberService.java  StoreService.java
user-api/src/main/resources/: application.yml
weatherDiary/src/main/resources/: application.properties
(+84 files in other folders)
