spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?serverTimezone=UTC&character=UTF-8
spring.datasource.username=root
spring.datasource.password=root673254

spring.jpa.database=mysql
spring.jpa.show-sql=true

openweathermap.key=29efc22e8aa10aae509a5ac7f16e8259
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher